# WeatherNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/kot/weathernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kot/weathernews/activity/: TopActivity.kt
app/src/main/java/jp/kot/weathernews/constant/: IntentConst.kt  PrefConst.kt
app/src/main/java/jp/kot/weathernews/entity/: Weather.kt
app/src/main/java/jp/kot/weathernews/event/: GetWeatherFinishEvent.kt
app/src/main/java/jp/kot/weathernews/repository/: GetWeatherTask.kt  WeatherService.kt
app/src/main/java/jp/kot/weathernews/util/: PrefUtil.kt
app/src/main/java/jp/kot/weathernews/view/: WeatherRecyclerViewAdapter.kt
app/src/main/java/jp/kot/weathernews/viewmodel/: TopViewModel.kt
app/src/main/java/jp/kot/weathernews/widget/: WeatherWidget.kt  WeatherWidgetService.kt
app/src/main/res/layout/: activity_top.xml  weather_item_row.xml  weather_item_row_top.xml  widget_24_hours.xml
app/src/main/res/values/: strings.xml  strings_url.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/jp/kot/weathernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
